# Generated by Django 3.0.3 on 2020-02-29 12:31

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('piramide', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='person',
            name='parent',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='parent_person', to='piramide.Person', verbose_name='Родитель сотрудника'),
        ),
    ]
