# Generated by Django 3.0.3 on 2020-03-03 12:48

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('piramide', '0002_auto_20200229_1831'),
    ]

    operations = [
        migrations.AlterField(
            model_name='payment',
            name='count',
            field=models.PositiveIntegerField(default=0, verbose_name='Внесение Суммы'),
        ),
        migrations.AlterField(
            model_name='person',
            name='total_count',
            field=models.PositiveIntegerField(default=0, verbose_name='Счет'),
        ),
    ]
