# Generated by Django 3.0.3 on 2020-03-12 12:20

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('piramide', '0003_auto_20200303_1848'),
    ]

    operations = [
        migrations.AddField(
            model_name='person',
            name='total_paid',
            field=models.PositiveIntegerField(default=0, verbose_name='Общая Оплата'),
        ),
    ]
