# Generated by Django 3.0.3 on 2020-03-12 12:27

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('piramide', '0004_person_total_paid'),
    ]

    operations = [
        migrations.AddField(
            model_name='person',
            name='total_earned',
            field=models.PositiveIntegerField(default=0, verbose_name='Заработок от приглашенных'),
        ),
    ]
